1.  TRUE

2.  FALSE

3.  TRUE

4.  SELECT MAX(salary) Maximum, MIN(salary) Minimum, SUM(salary) Sum, ROUND(AVG(salary), 0) Average
    FROM employees;

5.  SELECT job_id, MAX(salary) Maximum, MIN(salary) Minimum, SUM(salary) Sum, ROUND(AVG(salary), 0) Average
    FROM employees
    GROUP BY job_id;

6.  SELECT job_id, COUNT(*)
    FROM employees
    GROUP BY job_id;

7. SELECT count(DISTINCT manager_id)-1 "Number Of Managers"
    FROM employees;

8. SELECT MAX(salary)-MIN(salary) "DIFFERENCE"
    FROM employees;

9.  SELECT manager_id, MIN(salary)
    FROM employees
    WHERE manager_id IS NOT NULL
    GROUP BY manager_id
    HAVING MIN(salary) > 6000
    ORDER BY MIN(salary) DESC;

10. SELECT COUNT(*) TOTAL, 
    (SELECT COUNT(*) FROM employees WHERE hire_date LIKE '%1995') AS "1995",
    (SELECT COUNT(*) FROM employees WHERE hire_date LIKE '%1996') AS "1996",
    (SELECT COUNT(*) FROM employees WHERE hire_date LIKE '%1997') AS "1997",
    (SELECT COUNT(*) FROM employees WHERE hire_date LIKE '%1998') AS "1998"
    FROM employees
    GROUP BY 2;

    SELECT COUNT(*) total,
    SUM(DECODE(TO_CHAR(hire_date, 'YYYY'), 1995, 1, 0)) "1995",
    SUM(DECODE(TO_CHAR(hire_date, 'YYYY'), 1996, 1, 0)) "1996",
    SUM(DECODE(TO_CHAR(hire_date, 'YYYY'), 1997, 1, 0)) "1997",
    SUM(DECODE(TO_CHAR(hire_date, 'YYYY'), 1998, 1, 0)) "1998"
    FROM employees;

11. SELECT job_id "Job",
    SUM(DECODE(department_id , 20, salary)) "Dept 20",
    SUM(DECODE(department_id , 50, salary)) "Dept 50",
    SUM(DECODE(department_id , 80, salary)) "Dept 80",
    SUM(DECODE(department_id , 90, salary)) "Dept 90",SUM(salary) "Total"
    FROM employees
    GROUP BY job_id;