1.  SELECT last_name ||' earns '|| TO_CHAR(salary, '$99,999.00') ||' monthly but wants '|| TO_CHAR(3*salary, '$999,999.00') AS "DREAM SALARY"
    FROM employees;

2.  SELECT last_name, hire_date, TO_CHAR(NEXT_DAY(ADD_MONTHS(hire_date, 6), 'MONDAY'), 'Day, "the" Ddspth "of" Month, YYYY') AS REVIEW
    FROM employees;

3.  SELECT last_name, hire_date, TO_CHAR(hire_date, 'DAY') AS DAY
    FROM employees
    ORDER BY MOD(TO_CHAR(hire_date, 'D')+5, 7); 

4. SELECT last_name, NVL(TO_CHAR(commission_pct), 'No Commission') COMM
    FROM employees;

5. SELECT job_id, DECODE(job_id,
    'AD_PRES', 'A',
    'ST_MAN', 'B',
    'IT_PROG', 'C',
    'SA_REP', 'D',
    'ST_CLERK', 'E',
    '0' ) AS GRADE
    FROM employees
    GROUP BY job_id;

6. SELECT job_id, CASE job_id
    WHEN 'AD_PRES' THEN 'A'
    WHEN 'ST_MAN' THEN  'B'
    WHEN 'IT_PROG' THEN  'C'
    WHEN 'SA_REP' THEN  'D'
    WHEN 'ST_CLERK' THEN  'E'
    ELSE '0' END
    AS GRADE
    FROM employees
    GROUP BY job_id;